public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="finder-challegene-wrapper">
      <header class="header-wrapper">
        <div class="header-logo-wrapper">
          <h1 class="header-logo">Finder challenge</h1>
        </div>
        <div class="header-search-wrapper">
          <div class="header-search-helper">
            <input class="header-search awesomplete" type="text" id="inputFinder" onkeydown="onkeydownSearch(event)" onkeyup="onChangeSearch()">
            <input class="header-search-button" type="button" id="inputButton" value="Buscar" onClick="onSubmit()" disabled="true">
          </div>
          <div class="header-search-optional">
            <input class="header-search-save" type="button" value="Guardar Búsqueda">
          </div>
        </div>
      </header>
      <div class="general-content-wrapper">
        <aside class="filters-wrapper" id="menuToogle">
          <div class="filter-wrapper">
            <h3 class="filter-title">Búsquedas guardadas</h3>
            <div class="filter-wrapper-helper">
              <div class="filter-saved-wrapper is-selected"><span class="filter">Terror</span>
                <div class="filter-action-wrapper"><span class="filter-action">Editar</span><span class="filter-action">Eliminar</span></div>
              </div>
              <div class="filter-saved-wrapper"><span class="filter">Search drama</span>
                <div class="filter-action-wrapper"><span class="filter-action">Editar</span><span class="filter-action">Eliminar</span></div>
              </div>
              <div class="filter-saved-wrapper"><span class="filter">Comedias en ingles</span>
                <div class="filter-action-wrapper"><span class="filter-action">Editar</span><span class="filter-action">Eliminar</span></div>
              </div>
            </div>
          </div>
          <div class="filter-wrapper">
            <h3 class="filter-title">Categorías</h3>
            <div class="filter-wrapper-helper" id="categories"><span class="filter gcc-category is-default-selected" onclick="select(event,&quot;category&quot;)" data-value="Todos">Todos</span><span class="filter gcc-category" onclick="select(event,&quot;category&quot;)" data-value="Terror">Terror</span><span class="filter gcc-category" onclick="select(event,&quot;category&quot;)" data-value="Comedia">Comedia</span><span class="filter gcc-category" onclick="select(event,&quot;category&quot;)" data-value="Drama">Drama</span></div>
          </div>
          <div class="filter-wrapper">
            <h3 class="filter-title">Idioma</h3>
            <div class="filter-wrapper-helper" id="lang"><span class="filter gcc-language is-default-selected" onclick="select(event,&quot;language&quot;)" data-value="Todos">Todos</span><span class="filter gcc-language" onclick="select(event,&quot;language&quot;)" data-value="Inglés">Inglés</span><span class="filter gcc-language" onclick="select(event,&quot;language&quot;)" data-value="Español">Español</span><span class="filter gcc-language" onclick="select(event,&quot;language&quot;)" data-value="Portugués">Portugués</span></div>
          </div>
          <div class="filter-wrapper">
            <h3 class="filter-title">Publicación</h3>
            <div class="filter-wrapper-helper" id="time"><span class="filter gcc-publication is-default-selected" onclick="select(event,&quot;publication&quot;)" data-value="Todos">Todos</span><span class="filter gcc-publication" onclick="select(event,&quot;publication&quot;)" data-value="Hoy">Hoy</span><span class="filter gcc-publication" onclick="select(event,&quot;publication&quot;)" data-value="Hace una semana">Hace una semana</span><span class="filter gcc-publication" onclick="select(event,&quot;publication&quot;)" data-value="Hace un año">Hace un año</span></div>
          </div>
          <div class="filter-wrapper">
            <h3 class="filter-title">Presentación</h3>
            <div class="filter-wrapper-helper" id="edition"><span class="filter gcc-presentation" onclick="select(event,&quot;presentation&quot;)" data-value="Impreso">Impreso</span><span class="filter gcc-presentation" onclick="select(event,&quot;presentation&quot;)" data-value="Digital">Digital</span><span class="filter gcc-presentation is-default-selected" onclick="select(event,&quot;presentation&quot;)" data-value="Impreso y digital">Impreso y digital</span></div>
          </div>
        </aside>
        <content class="products-wrapper" id="renderProducts">
          <div class="product-wrapper"><img class="product-img" alt="titulo de prueba">
            <h2 class="product-title">titulo1</h2>
            <p class="product-paragraft">Lorem ipsum dolor1</p>
          </div>
          <div class="product-wrapper"><img class="product-img" alt="titulo de prueba">
            <h2 class="product-title">titulo2</h2>
            <p class="product-paragraft">Lorem ipsum dolor2</p>
          </div>
          <div class="product-wrapper"><img class="product-img" alt="titulo de prueba3">
            <h2 class="product-title">titulo3</h2>
            <p class="product-paragraft">Lorem ipsum dolor3</p>
          </div>
        </content>
      </div>
      <footer class="pure-u-1"></footer>
    </div>
    <script src="/scripts/variables.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/vendor/lodash/dist/lodash.min.js"></script>
    <script src="/vendor/awesomplete/awesomplete.min.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(name='viewport' content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        //- link(href="/vendor/pure/pure-min.css", rel="stylesheet")
        link(href="/styles/index.css", rel="stylesheet")

    body
        .finder-challegene-wrapper
            header.header-wrapper
                .header-logo-wrapper
                    h1.header-logo Finder challenge
                .header-search-wrapper
                  .header-search-helper
                    input(type='text' id='inputFinder' onkeydown="onkeydownSearch(event)" onkeyup="onChangeSearch()").header-search.awesomplete
                    input(type='button' id='inputButton' value='Buscar' onClick="onSubmit()" disabled="true").header-search-button
                  .header-search-optional
                    input(type='button' value='Guardar Búsqueda').header-search-save 
            .general-content-wrapper
              aside(id='menuToogle').filters-wrapper
                .filter-wrapper
                    h3.filter-title Búsquedas guardadas
                    .filter-wrapper-helper
                      .filter-saved-wrapper.is-selected
                        span.filter Terror
                        .filter-action-wrapper
                          span.filter-action Editar
                          span.filter-action Eliminar
                      .filter-saved-wrapper
                        span.filter Search drama
                        .filter-action-wrapper
                          span.filter-action Editar
                          span.filter-action Eliminar
                      .filter-saved-wrapper
                        span.filter Comedias en ingles
                        .filter-action-wrapper
                          span.filter-action Editar
                          span.filter-action Eliminar
                .filter-wrapper
                    h3.filter-title Categorías
                    div(id='categories').filter-wrapper-helper
                      span(onclick='select(event,"category")' data-value='Todos' ).filter.gcc-category.is-default-selected Todos
                      span(onclick='select(event,"category")' data-value='Terror' ).filter.gcc-category Terror
                      span(onclick='select(event,"category")' data-value='Comedia' ).filter.gcc-category Comedia
                      span(onclick='select(event,"category")' data-value='Drama' ).filter.gcc-category Drama
                .filter-wrapper
                    h3.filter-title Idioma
                    div(id='lang').filter-wrapper-helper
                      span(onclick='select(event,"language")' data-value='Todos' ).filter.gcc-language.is-default-selected Todos
                      span(onclick='select(event,"language")' data-value='Inglés' ).filter.gcc-language Inglés
                      span(onclick='select(event,"language")' data-value='Español' ).filter.gcc-language Español
                      span(onclick='select(event,"language")' data-value='Portugués' ).filter.gcc-language Portugués
                .filter-wrapper
                    h3.filter-title Publicación
                    div(id='time').filter-wrapper-helper
                      span(onclick='select(event,"publication")' data-value='Todos' ).filter.gcc-publication.is-default-selected Todos
                      span(onclick='select(event,"publication")' data-value='Hoy' ).filter.gcc-publication Hoy
                      span(onclick='select(event,"publication")' data-value='Hace una semana' ).filter.gcc-publication Hace una semana
                      span(onclick='select(event,"publication")' data-value='Hace un año' ).filter.gcc-publication Hace un año
                .filter-wrapper
                    h3.filter-title Presentación
                    div(id='edition').filter-wrapper-helper
                      span(onclick='select(event,"presentation")' data-value='Impreso' ).filter.gcc-presentation Impreso
                      span(onclick='select(event,"presentation")' data-value='Digital' ).filter.gcc-presentation Digital
                      span(onclick='select(event,"presentation")' data-value='Impreso y digital' ).filter.gcc-presentation.is-default-selected Impreso y digital
              content(id='renderProducts').products-wrapper
                .product-wrapper
                  img(alt='titulo de prueba').product-img
                  h2.product-title titulo1
                  p.product-paragraft Lorem ipsum dolor1
                .product-wrapper
                  img(alt='titulo de prueba').product-img
                  h2.product-title titulo2
                  p.product-paragraft Lorem ipsum dolor2
                .product-wrapper
                  img(alt='titulo de prueba3').product-img
                  h2.product-title titulo3
                  p.product-paragraft Lorem ipsum dolor3
                
            footer.pure-u-1


        script(src="/scripts/variables.js")
        script(src="/scripts/global.js")
        script(src="/scripts/search-form.js")
        script(src="/scripts/app.js")

        script(src="/vendor/lodash/dist/lodash.min.js")
        script(src="/vendor/awesomplete/awesomplete.min.js")
